/* Set background image properties */
.display-cards-bg-bc {
  height: 100vh;
  background-image: asset-url("background/background2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Center align everything */
.display-cards-card-bc {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; /* Center text */
  // overflow: scroll;

  background-color: transparent;
  box-sizing: border-box;
  width: 90%; /* Fixed width or percentage */
  margin: auto;
  position: relative;
  color: #fafafa;
  font-family: $kreadon-font;
  margin-top: 50px;
  margin-bottom: 30px;
  border-radius: 20px; /* Border radius */
  border: 5px solid white;
}

/* Flip card and +Add to gallery on left and right */
.display-cards-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.display-cards-buttons button {
  margin: 0 10px; /* Adjust space between buttons */
  border: none; /* Remove border */
  background-color: transparent; /* Remove background color */
  padding: 20px; /* Remove padding */
  outline: none; /* Remove outline */
}

/* Add space between icon and button text */
.display-cards-buttons button .button-text::before {
  content: "\00a0"; /* Insert space */
}

/* Title styling */
.display-bonuscards-title {
  padding-top: 1rem;
}

.bonus-card-title {
  color: rgb(255, 223, 0);
  font-size: 26px;
  font-weight: bolder;
}

.bonus-card-name {
  font-size: 16px;
  font-family: AKONY;
  margin-bottom:0;
}

/* Image styling */
.display-cards-pic img {
  width: 100%; /* Set image width to fill parent container */
  height: auto; /* Maintain aspect ratio */
}

.display-cards-pic-back {
  width: 50%;
}

.display-cards-pic-back img {
  width: 100%; /* Set image width to fill parent container */
  height: auto; /* Maintain aspect ratio */
}

/* Info section styling */
.display-cards-info {
  width: 100%; /* Info section width */
}

/* Responsive image size adjustment */
@media screen and (max-width: 768px) {
  .display-cards-pic img {
    max-width: 50%; /* Limit image width on smaller screens */
  }
}

.vertical-line {
  border-left: 1px solid rgb(250, 250, 250);
  height: 100px; /* Adjust height as needed */
  margin: 0 10px; /* Adjust margin as needed */
}

/* Horizontal line styling */
.horizontal-line {
  border-top: 1px solid #ffffff; /* Set color of the horizontal line */
  margin: 20px 0; /* Adjust margin as needed */
}

.btn {
  color: white;
}

.btn:focus, .btn:active {
  color: white;
}

/* Flip card container */
.flip-container {
  perspective: 1000px; /* Add perspective for the 3D effect */
}
  /* flip the pane when hovered */
.flip-container:hover .flipper, .flip-container.hover .flipper {
  transform: rotateY(180deg);
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
}

/* Card front and back */
.flip-card-front,
.flip-card-back {
  position: absolute; /* Set position to absolute */
  // top: 0; /* Align to the top */
  // left: 0; /* Align to the left */
  // width: 100%; /* Set width to fill parent container */
  // height: 100%; /* Set height to fill parent container */
  backface-visibility: hidden; /* Hide the back face by default */
}

/* Back face of the card */
.flip-card-back {
  transform: rotateY(180deg); /* Initially rotate to show the back face */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.flip-card-front {
  z-index: 2;
}

.bonus-cards {
  flex-grow: 1;
  overflow: scroll;
}

.bonus-cards .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.family-member {
  display: flex;
  padding-left: 1rem;
  align-items: center;
}

.family-member .object-type {
  text-align: left;
  font-size: 14px;
}

.family-member .object-name {
  font-size: 18px;
  font-weight: bold;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.family-member img {
  width: 25px;
  height: 25px;
}
